*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    width: 100%;
    background-color: hsl(226, 43%, 10%);
    font-family: 'Rubik', sans-serif;
    color: white;
    padding: 80px 24px;
    display: grid;
    place-items: center;
}

main{
    width: 100%;
    height: auto;
    display: grid; 
    gap: 24px;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
}

.tracker{
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
}

.person-wrapper{
    background-color: hsl(246, 80%, 60%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 28px;
}

.person-wrapper img{
    max-height: 72px;
    border: 3px solid white;
    border-radius: 50%;
    margin-right: 16px;
}

.report-for{
    color: rgb(202, 201, 201);
}

.name{
    display: block;
    color: white;
    font-size: 25px;
    font-weight: 300;
    margin-top: 5px;
}

.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px 32px;
    flex-wrap: wrap;

}

.btn{
    background-color: transparent;
    border: none;
    color:  hsl(246, 46%, 67%);
    font-size: 17px;
}

.btn:not(:last-child) {
    margin-right: 20px;
}

.btn:is(:hover, .active) {
    color: white;
}


.activity-tracker{
    border-radius: 15px;
    position: relative;
    height: 160px;
    overflow: hidden;
}

.card{
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    padding: 24px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.work{
    background-color: hsl(15, 100%, 70%);
}

.play{
    background-color: hsl(195, 74%, 62%);
}

.study{
    background-color: hsl(348, 100%, 68%);
}

.exercise{
    background-color: hsl(145, 58%, 55%);
}

.social{
    background-color: hsl(264, 64%, 52%);
}

.self-care{
    background-color: hsl(43, 84%, 65%);
}

.activity-img{
    position: relative;
}

.activity-img img{
    position: absolute;
    right: 15px;
    top: -10px;
}

.activity-card,
.time-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.time-div{
    flex-wrap: wrap;
}

.current-time{
    margin-right: 10px;
    font-size: 35px;
    font-weight: 300;
}

.activity-name{
    font-size: 18px;
    font-weight: 400;

}

.activity-card{
    margin-bottom: 11px;
}

.prev-time p{
    font-size: 13px;
}

@media screen and (min-width: 600px) {
    main{
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    }

    .tracker{
        grid-row: 1/3;
    }

    .person-wrapper img{
        max-height: 80px;
        margin-bottom: 16px;
    }

    .name{
        font-size: 36px;
    }
}

@media screen and (min-width: 1110px) {
    main{
        max-width: 1110px;
    }

    .person-wrapper img{
        margin-bottom: 32px;
    }

    .name{
        margin-bottom: 70px;
    }

    .btns{
        flex-direction: column;
        align-items: flex-start;
        height: 160px;
    }

    .activity-tracker{
        min-height: 245px;
    }

    .card{
        min-height: 200px;
        padding: 32px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .time-div{
        flex-direction: column;
        align-items: flex-start;
    }

    .current-time{
        font-size: 50px;
    }

    .prev-time p{
        margin-top: 12px;
    }
}



